apply plugin: 'java'
apply plugin: 'idea'

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// def gitVersion = 'git log -1 --pretty=format:%ad-%h --date=format-local:%Y%m%d-%H%M%S'.execute().text.toString()
//tasks.withType(AbstractCompile).each { it.options.encoding = 'UTF-8' }

idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}
